* {
  margin: 0;
  box-sizing: border-box;
}

body {
background-color: #fff59d;
}

body {
  transition: 1s background-color;
 }
 
 .change {
   min-height: 80vh;
   width: 100%;
   margin: 40px auto;
   margin-bottom: 400px;
   /* border: white solid 2px; */
 }

 .change:nth-child(4) { 
  margin-top: red solid 5px;
  /* min-height: 60vh; */
 }

 .container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0px 56px 0px 56px;
}

@media only screen and (max-width: 650px) {
  .container {
    padding: 0px 24px 0px 24px;
  }
}


.header {
  /* background-color: yellow; */
  display: flex;
  align-items: center;
}

/* ––––––––––––––– TYPOGRAPHY ––––––––––––––– */

h1 {
  font-family: 'Chivo', sans-serif;
  color: purple;
  font-size: 4em;
  font-weight: 400;
  /* padding-bottom: 0.75em; */
}

@media only screen and (max-width: 650px) {
  h1 {
    font-size: 2em;
  }
}

p {
  color: purple;
  font-family: 'Chivo', sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  /* line-height: 1.3em; */
  /* padding-bottom: 1em; */
}

/* ––––––––– GALLERY GRID ––––––––– */

.container-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
}

@media only screen and (max-width: 950px) {
  .container-projects {
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
      }
}

@media only screen and (max-width: 650px) {
  .container-projects {
    grid-template-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}

.projects-card {
  /* background-color: white; */
  height: 100%;
}

.projects-card img {
  width: 100%;
  height: auto;
}